[MainHeader_Style]
font = name=Calibri, bold=True, color=FFFFFF, size=16
fill = start_color=1C4587, end_color=1C4587, fill_type=solid
alignment = horizontal=center, vertical=center
border = left=thin, right=thin, top=thin, bottom=thin
width = 30

[SubHeader_Style]
font = name=Calibri, bold=True, color=FFFFFF, size=12
fill = start_color=4F81BD, end_color=4F81BD, fill_type=solid
alignment = horizontal=left, vertical=center
border = left=thin, right=thin, top=thin, bottom=thin
width = 20

[Border_Style]
font = bold=False, color=000000, size=11
fill = start_color=D9E1F2, end_color=D9E1F2, fill_type=solid
alignment = horizontal=left, vertical=center
border = left=thin, right=thin, top=thin, bottom=thin
width = 15


; [MainHeader_Style]
; font.name = Calibri
; font.bold = True
; font.color = FFFFFF
; font.size = 16
; fill.start_color = 1C4587
; fill.end_color = 1C4587
; fill.fill_type = solid
; alignment.horizontal = center
; alignment.vertical = center
; border.left = thin
; border.right = thin
; border.top = thin
; border.bottom = thin
; width = 30

; [SubHeader_Style]
; font.name = Calibri
; font.bold = True
; font.color = FFFFFF
; font.size = 12
; fill.start_color = 4F81BD
; fill.end_color = 4F81BD
; fill.fill_type = solid
; alignment.horizontal = left
; alignment.vertical = center
; border.left = thin
; border.right = thin
; border.top = thin
; border.bottom = thin
; width = 20

; [Border_Style]
; font.bold = False
; font.color = 000000
; font.size = 11
; fill.start_color = D9E1F2
; fill.end_color = D9E1F2
; fill.fill_type = solid
; alignment.horizontal = left
; alignment.vertical = center
; border.left = thin
; border.right = thin
; border.top = thin
; border.bottom = thin
; width = 15